{
  "name": "electron-dev-mode",
  "version": "1.0.0",
  "description": "A little electron helper for differentiating the development environment from the 'release' environent.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeke/electron-dev-mode.git"
  },
  "keywords": [
    "electron",
    "env",
    "enviroment",
    "development"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/electron-dev-mode/issues"
  },
  "homepage": "https://github.com/zeke/electron-dev-mode#readme",
  "devDependencies": {
    "sinon": "^1.17.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  }
}
